Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ivan
Build-Jdk: 1.8.0_101
Extension-Name: blueocean-display-url
Specification-Title: Provides an implementation of the display url plu
 gin for BlueOcean URLs
Implementation-Title: blueocean-display-url
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-display-url
Long-Name: BlueOcean Display URL plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Display+URL
 +Plugin
Plugin-Version: 1.2
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-multibranch:2.8,display-url-api:0.3,work
 flow-job:2.6
Plugin-Developers: Ivan Meredith:imeredith:ivan@ivan.net.nz

