Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: docker-commons
Specification-Title: APIs useful to Docker-based plugins.
Implementation-Title: docker-commons
Implementation-Version: 1.5
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Docker+Commons+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.580.3
Jenkins-Version: 1.580.3
Plugin-Dependencies: authentication-tokens:1.1,credentials:1.22,icon-s
 him:1.0.3
Plugin-Developers: 

