Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.7.0_79
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 0.5
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Model Definition
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 0.5
Plugin-Version: 0.5
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-basic-steps:2.1,workflow-cps:2.18,workfl
 ow-durable-task-step:2.4,workflow-job:2.6,workflow-multibranch:2.8,wo
 rkflow-scm-step:2.2,docker-workflow:1.8,pipeline-stage-step:2.2,scrip
 t-security:1.22,structs:1.5,pipeline-model-api:0.5,pipeline-model-dec
 larative-agent:0.5
Plugin-Developers: Andrew Bayer:abayer:

