Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vivek
Build-Jdk: 1.8.0_74
Extension-Name: blueocean
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean
Implementation-Version: 1.0.0-b11
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: BlueOcean beta
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.0-b11
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-commons:1.0.0-b11,blueocean-display-url
 :1.2,blueocean-web:1.0.0-b11,blueocean-personalization:1.0.0-b11,blue
 ocean-jwt:1.0.0-b11,blueocean-pipeline-api-impl:1.0.0-b11,pipeline-mo
 del-definition:0.2,blueocean-rest-impl:1.0.0-b11,blueocean-config:1.0
 .0-b11,blueocean-rest:1.0.0-b11,blueocean-dashboard:1.0.0-b11
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

